# adamatic

adamatic - select mp3's from a table and merge them together.
This is for Community radio.
Control the length of the ad break.
Minimum number of times an ad must be played in core hours
The core hours.
Webpages and cron jobs :-)